spring.application.name=e-commerce-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/CodeJavaHub/e-commerce-cloud-config-git.git
spring.cloud.config.server.git.default-label=master
# Optional: Specify branch, username, and password if it's a private repo
spring.cloud.config.server.git.username=user-name
spring.cloud.config.server.git.password=UAT
spring.cloud.config.server.git.clone-on-start=true
